{
  "name": "better-mcfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docsSrc",
    "docs:build": "vitepress build docsSrc",
    "docs:serve": "vitepress serve docsSrc",
    "esbuild:dev": "node build.js packs/BP/scripts/Better-MCFunctions.js && regolith run",
    "esbuild:build": "node build.js dist/Better-MCFunctions.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "vitepress": "^0.21.4"
  },
  "dependencies": {
    "@types/mojang-minecraft": "^0.1.2",
    "esbuild": "^0.14.11"
  }
}
